[api]
#是否调试http api,启用调试后，会打印每次http请求的内容和回复
debugApi=1
#一些比较敏感的http api在访问时需要提供secret，否则无权限调用
#如果是通过127.0.0.1访问,那么可以不提供secret
secret=9QqL3M2K7vHQexkbfp6RvbCUB3GkV4MK

[general]
#是否启用虚拟主机
enableVhost=0
#流量汇报事件流量阈值,单位KB，默认1MB
flowThreshold=1024
#播放器或推流器使用异步方式访问文件，默认关闭
file_buf_size=65536
#播放器或推流器在访问文件时的最大等待时间，单位毫秒
file_repeat=1000
#合并写缓存大小(单位毫秒)，合并写指服务器缓存一定的数据后才会一次性写入socket，这样能提高性能，但是会提高延时
#开启后会同时关闭TCP_NODELAY并开启MSG_MORE
mergeWriteMS=0
#全局的时间戳覆盖开关，在转协议时，对frame进行时间戳覆盖
modifyStamp=0
#服务器唯一id，用于触发hook时区别是哪台服务器
mediaServerId=${HOSTNAME}
#等待track ready 毫秒数，在接收数据时，如果track未就绪，那么会等待一定时间，如果在这个时间内track还未准备好，那么会忽略该帧数据
wait_track_ready_ms=10000
#如果track未就绪，我们会等待其就绪，但是如果等待时间超过该配置，我们会重新生成sdp，然后重新等待track ready
wait_add_track_ms=3000
#如果音视频track添加失败次数超过该次数，则认为该流无效
unready_frame_cache=100
#是否开启转换为hls
enable_hls=1
#是否开启MP4录制
enable_mp4=1

[hls]
#hls写文件的buf大小，调整参数可以提高文件io性能
fileBufSize=65536
#hls保存数量(个数)
segNum=3
#hls切片时长,单位秒
segDur=2
#m3u8文件中切片路径是否为绝对路径
segKeep=1
#HLS切片从m3u8文件中移除后，继续保留在磁盘上的个数
segRetain=5

[hook]
#在推流时，如果url参数匹配admin_params，那么可以不经过hook鉴权直接推流成功，播放时亦然
#该配置项的目的是为了开发者自己调试测试，该参数暴露后会有泄露隐私的安全隐患
admin_params=secret=9QqL3M2K7vHQexkbfp6RvbCUB3GkV4MK
#是否启用hook事件，启用后，推拉流都将进行鉴权
enable=1
#推流鉴权事件，如果返回401，则说明鉴权失败
on_publish=http://host.docker.internal:3001/api/hook/on_publish
#播放鉴权事件
on_play=http://host.docker.internal:3001/api/hook/on_play
#流注册事件，可以在这个事件中获取到流的信息
on_stream_changed=http://host.docker.internal:3001/api/hook/on_stream_changed
#流无人观看时事件
on_stream_none_reader=http://host.docker.internal:3001/api/hook/on_stream_none_reader
#流注销时触发
on_stream_not_found=http://host.docker.internal:3001/api/hook/on_stream_not_found
#服务器启动事件
on_server_started=http://host.docker.internal:3001/api/hook/on_server_started
#录制mp4完成后通知事件
on_record_mp4=http://host.docker.internal:3001/api/hook/on_record_mp4
#录制hls完成后通知事件  
on_record_ts=http://host.docker.internal:3001/api/hook/on_record_ts
#shell登录鉴权
on_shell_login=http://host.docker.internal:3001/api/hook/on_shell_login
#rtsp/rtmp推流鉴权事件
on_rtsp_realm=http://host.docker.internal:3001/api/hook/on_rtsp_realm
#rtsp/rtmp推流鉴权是否开启
on_rtsp_auth=http://host.docker.internal:3001/api/hook/on_rtsp_auth
#收到rtp推流事件
on_rtp_server_timeout=http://host.docker.internal:3001/api/hook/on_rtp_server_timeout

[http]
#http服务器监听地址
charSet=utf-8
#http服务器端口
port=80
#https服务器端口
sslport=443
#是否显示文件夹菜单
dirMenu=1
#http文件服务器虚拟目录 虚拟目录名和文件路径使用','隔开，多个配置间用';'隔开
#例如赋值为 app_a,/path/to/a;app_b,/path/to/b 那么
#访问 http://127.0.0.1/app_a/ 就是访问 /path/to/a/ 目录下的文件
#访问 http://127.0.0.1/app_b/ 就是访问 /path/to/b/ 目录下的文件
virtualPath=
#http文件服务器根目录,可以为相对(相对于本可执行程序目录)或绝对路径
rootPath=./www
#是否开启https服务器
sslEnable=0
#https证书文件，支持相对路径和绝对路径
sslCert=./ssl.p12
#https证书密码
sslKey=test
#是否开启http文件服务器
fileEnable=1

[multicast]
#rtp组播ttl
udpTTL=64

[record]
#mp4文件写缓存，单位BYTE,调整参数可以提高文件io性能
fileBufSize=65536
#mp4录制完成后是否进行二次关键帧索引写入头部
fastStart=0
#mp4文件是否重头循环读取
fileRepeat=0
#MP4录制切片大小，单位秒
fileSecond=3600
#Hls录制文件个数
hls_save_path=./hls

[rtmp]
#rtmp推流时，是否重新生成时间戳
modifyStamp=0
#rtmp服务器监听地址
port=1935
#rtmps服务器监听地址
sslport=19350
#是否开启rtmps服务器
sslEnable=0
#rtmps证书文件路径
sslCert=./ssl.p12
#rtmps证书密码
sslKey=test

[rtp]
#rtp服务器监听地址
port=10000
#音频mtu大小，该参数限制rtp单包最大字节数，推荐不要超过1400
audioMtuSize=1400
#视频mtu大小，该参数限制rtp单包最大字节数，推荐不要超过1400  
videoMtuSize=1400
#rtp包最大长度限制，单位KB
maxRtpCount=50
#如果rtp的seq不连续，那么等待重传包的毫秒数，如果为0，那么不等待重传包
clearCount=10
#rtp时间戳回环时间，单位毫秒
cycleMS=46800000

[rtsp]
#rtsp专用鉴权用户名
authBasic=
#rtsp专用鉴权密码
password=
#rtsp推流时，是否重新生成时间戳
modifyStamp=0
#rtsp服务器监听地址
port=554
#rtsps服务器监听地址
sslport=322
#是否开启rtsps服务器
sslEnable=0
#rtsps证书文件路径
sslCert=./ssl.p12
#rtsps证书密码
sslKey=test
#是否优先tcp方式播放，当使用tcp方式播放时，支持的播放客户端会有限制
directProxy=1
#RTSP连接超时时间，单位秒
timeoutSec=10
#RTSP拉流重试次数
retryCount=1
#RTSP拉流重试间隔，单位秒
retryDelay=3

[shell]
#调试telnet服务器监听端口
port=9000
#调试telnet服务器用户名
user=admin
#调试telnet服务器密码
password=admin