FROM python:3.9-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar script do registrador
COPY registrar.py .

# Criar diretório para gravações
RUN mkdir -p /opt/media/bin/www/record/proxy

# Expor porta para health check
EXPOSE 8080

# Comando para executar o registrador
CMD ["python", "registrar.py"]